<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall clock using html css and javascript ( 08 November 2021 )</title>
    <style>
        body {
            /* background-color: #455051; */
        }

        .clock {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 400px;
            width: 400px;
            background-color: #fff;
            border-radius: 50%;
            border: 24px solid #2b93ee;
            background-image:
                radial-gradient(circle at center, #0f83c7 8px, transparent 8px),
                radial-gradient(circle at center, white 50%, transparent 50%, transparent 65%, white 65%),
                linear-gradient(to right, transparent 50%, #0f83c7 50%, transparent 51%),
                linear-gradient(to bottom, transparent 50%, #0f83c7 50%, transparent 51%),
                linear-gradient(-30deg, transparent 50%, #0f83c7 50%, transparent 51%),
                linear-gradient(30deg, transparent 50%, #0f83c7 50%, transparent 51%),
                linear-gradient(60deg, transparent 50%, #0f83c7 50%, transparent 51%),
                linear-gradient(-60deg, transparent 50%, #0f83c7 50%, transparent 51%);
            
        }

        .hour-hand {
            position: absolute;
            height: 80px;
            width: 8px;
            margin: auto;
            top: -20%;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 4px;
            background-color: #0f83c7;
            transform-origin: bottom;
            transform: rotate(0deg);
        }

        .minute-hand {
            position: absolute;
            height: 120px;
            width: 8px;
            margin: auto;
            top: -30%;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 4px;
            background-color: #0f83c7;
            transform-origin: bottom;
            transform: rotate(90deg);
        }

        .second-hand {
            position: absolute;
            height: 120px;
            width: 2px;
            margin: auto;
            top: -30%;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 4px;
            background-color: #0f83c7;
            transform-origin: bottom;
            transition-duration: 1s;
            transition-timing-function: linear;


        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
        <div class="second-hand"></div>
    </div>

    <script>
        const hourHand = document.querySelector('.hour-hand');
        const minuteHand = document.querySelector('.minute-hand');
        const secondHand = document.querySelector('.second-hand');

        function theTime() {
            const date = new Date();
            let second = date.getSeconds();
            let minute = date.getMinutes();
            let hour = date.getHours();
            console.log(hour);
            hour = hour > 12 ? hour - 12 : hour;


            secondHand.style.transform = 'rotate(' + second * 6 + 'deg)'

            minuteHand.style.transform = 'rotate(' + (((minute * 60) + second) * 0.1) + 'deg)'

            hourHand.style.transform = 'rotate(' + (((hour * 3600) + (minute * 60)) * 0.008333333333333333) + 'deg)'

        }
        setInterval(theTime, 1000);

    </script>
</body>

</html>