<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,600&display=swap" rel="stylesheet" />
  <title>Wall Clock using html, css and javascript ( 3 December 2021 )</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   

    .alignleft {
      float: left;
      margin-right: 15px;
    }

    .alignright {
      float: right;
      margin-left: 15px;
    }

    .aligncenter {
      display: block;
      margin: 0 auto 15px;
    }

    a:focus,
    input:focus,
    textarea:focus,
    button:focus {
      outline: 0 solid;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 15px;
      font-weight: 700;
    }

    body {
      font-family: "Roboto", sans-serif;
    }

    html,
    body {
      height: 100%;
      background: #1d2840;
      font-family: "Raleway", sans-serif;
    }

    a:hover {
      text-decoration: none;
    }

    .clock {
      background-image: url(clock.png);
    }

    .clock-area {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      display: flex;
      align-items: center;
    }

    .clock {
      position: relative;
      width: 300px;
      height: 300px;
      background-position: center;
      background-size: cover;
      border-radius: 50% !important;
      box-shadow: 0px 4px 15px 0px #000;
      border: 4px solid #fff;
      margin-left: auto;
      margin-right: auto;
    }

    .text {
      color: #fff;
      margin-bottom: 40px;
      letter-spacing: 2px;
    }

    .text span {
      color: yellow;
    }

    .text p {
      font-size: 27px;
    }

    .text h1 {
      font-size: 50px;
    }

    .clock .hand {
      --rotation: 0;
      position: absolute;
      left: 50%;
      bottom: 50%;
      transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
      transform-origin: bottom;
      border: 1px solid #fff;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      z-index: 10;
    }

    .clock .hand.second {
      width: 3px;
      height: 40%;
      background-color: red;
    }

    .clock .hand.minute {
      width: 7px;
      height: 35%;
      background-color: #333;
    }

    .clock .hand.hour {
      width: 10px;
      height: 25%;
      background-color: black;
    }

    .clock::after {
      background: #000;
      content: "";
      left: 50%;
      top: 50%;
      width: 15px;
      height: 15px;
      position: absolute;
      z-index: 11;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }

   
  </style>
</head>

<body>
  <div class="clock-area">
    <div class="text"> 
    </div>
    <div class="clock">
      <div class="hand hour" data-hour-hand></div>
      <div class="hand minute" data-minute-hand></div>
      <div class="hand second" data-second-hand></div>
    </div>
  </div>

  <script>
    const secondHand = document.querySelector('.second.hand');
    const minuteHand = document.querySelector('.minute.hand');
    const hourHand = document.querySelector('.hour.hand');
    function clock() {
      const time = new Date;
      const hours = time.getHours();
      const minutes = time.getMinutes();
      const seconds = time.getSeconds();
      const minutesTotalSeconds = minutes * 60 + seconds;
      const hoursTotalSeconds = hours * 3600 + minutesTotalSeconds;

      secondHand.style.transform = `translateX(-50%) rotate(${seconds * 6}deg)`;
      minuteHand.style.transform = `translateX(-50%) rotate(${minutesTotalSeconds * .1}deg)`;
      hourHand.style.transform = `translateX(-50%) rotate(${0.008333333333333333 * hoursTotalSeconds}deg)`;

    }
    clock();
    setInterval(clock, 1000);
  </script>
</body>

</html>